GsbRapports/majVisiteurWindow.xaml

<Window x:Class="GsbRapports.majVisiteurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="majVisiteurWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Les Visiteurs" Margin="50,0,0,0"/>
                <ComboBox x:Name="cmbVisiteurs" Margin="30,0,0,0" SelectionChanged="clickCombo"  Width="100"></ComboBox>

            </StackPanel>
            <StackPanel>
                <Label   Content="id"/>
                <TextBox x:Name="txtId" Width="100" HorizontalAlignment="Center"/>
                <Label Content="nom"/>
                <TextBox x:Name="txtNom" Width="100" HorizontalAlignment="Center"/>
                <Label Content="prenom"/>
                <TextBox x:Name="txtPrenom" Width="100" HorizontalAlignment="Center"/>
                <Label Content="ville"/>
                <TextBox x:Name="txtVille"  Width="100" HorizontalAlignment="Center"/>
                <Label Content="adresse"/>
                <TextBox x:Name="txtAdresse"  Width="100" HorizontalAlignment="Center"/>
                <Label Content="cp"/>
                <TextBox x:Name="txtCp"  Width="100" HorizontalAlignment="Center"/>


                <Button Click="modifier" x:Name="btnValider" Content="Valider" Margin="0,100,0,0" Width="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
